<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="" type="image/x-icon"/>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700;800;900&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/pattern.css" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />

    <title>Cristhian Cezar | Gestor de Tráfego</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <a class="logo" href="#header">C.</a>
        <nav>
          <ul class="menu">
            <li>
              <a href="#about" class="menu-item">QUEM SOU</a>
            </li>
            <li>
              <a href="#cases" class="menu-item">PROJETOS</a>
            </li>
          </ul>
          <a href="#contact" class="btn-primary"
            > <span>SOLICITAR ORÇAMENTO</span></a
          >
          <ul class="menu-social">
            <li>
              <a href="https://www.instagram.com/cezar_elav/" target="_blank">
                <img
                  src="./img/icon-instagram.svg"
                  alt="Ir para Página do Instagram"
                />
              </a>
            </li>
            <li>
              <a href="https://github.com/elavC" target="_blank"
                ><img
                  src="./img/icon-github.svg"
                  alt="Meu GitHub"
              /></a>
            </li>
          </ul>
          <i class="toggle close-menu"></i>
        </nav>
        <i class="toggle open-menu"></i>
      </div>
    </header>

    <main>
      <section id="particles-js" class="s-hero">
        <div class="container">
          <div class="title">
            <h1>Olá 👋  Eu sou <br />
              <h1 class="typing-animation">Cristhian Cezar!</h1>
            </h1>
            <h2>Gestor de Tráfego.  Desenvolvedor Web.</h2>
            <p class="p1">Motivado por desafios!</p>
            <p class="p2">Aumentando seus resultados através do Tráfego Pago e Inovação!</p>

            <div class="techs">
              <div class="container-icons container-gt-icons">
                <a class="gt-icons" href="">
                  <img src="img/facebook-ads-icon.png" alt="Icone do facebook ads" />
                </a>
                <a class="gt-icons" href="">
                  <img src="./img/google-ads.png" alt="Icone do google ads" />
                </a>
                <a class="gt-icons" href="">
                  <img
                    src="./img/google-analytics.png" alt="Icone do google Analytics"
                  />
                </a>
              </div>

              <div class="container-icons">
                <a class="tech--icon" href="">
                  <img src="./img/html.svg" alt="Linguagem HTML" />
                </a>
                <a class="tech--icon" href="">
                  <img src="./img/css.svg" alt="Linguagem CSS" />
                </a>
                <a class="tech--icon" href="">
                  <img
                    src="./img/javascript.svg" alt="Linguagem Javascript"
                  />
                </a>
                <a class="tech--icon"  href="">
                  <img src="./img/React-icon.png" alt="React" />
                </a>
                <a class="tech--icon"  href="">
                  <img src="./img/png-transparent-node-js-.png" alt="Node" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="s-success">
        <div class="container">
          <div class="title-success">
            <span class="tag">#Chama🔥</span>
            <h2><span>Sucesso</span><br />Tem <br />Nome</h2>
          </div>
          <div class="cards">
            <div class="card active">
              <div class="card-title">
                <h3>+30</h3>
              </div>
              <div class="card-info">
                <p>Clientes <br />
                  <strong>Atendidos</strong>
                </p>
              </div>
            </div>

            <div class="card">
              <div class="card-title">
                <h3>+150</h3>
              </div>
              <div class="card-info">
                <p>
                  Campanhas <br />
                  <strong>Desenvolvidas </strong>
                </p>
              </div>
            </div>

            <div class="card">
              <div class="card-title">
                <h3>100%</h3>
              </div>
              <div class="card-info">
                <p>
                  Das metas <br />
                  <strong>Alcançadas</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="s-about">
        <div class="container">
          <div class="about-me">
            <h2>QUEM SOU<span>.</span></h2>
            <p>
              Eu me chamo Cristhian Cezar, sou Gestor de Tráfego e também Desenvolvedor Web.
              Desde que iniciei a minha carreira como gestor de tráfego, eu pude ajudar alguns negócios a crescer não só financeiramente, mais também digitalmente.
              Como eu também sou Desenvolvedor web, eu uso esse recurso para facilitar não só o meu trabalho como gestor de tráfego mais também para agilizar e automatizar processos para os meus clientes.
            </p>
            <ul>
              <li>
                <a href="https://www.instagram.com/cezar_elav/" target="_blank">
                  <img
                    src="./img/icon-instagram.svg"
                    alt="Meu Instagram"/>
                </a>
              </li>
              <li>
                <a href="https://github.com/elavC" target="_blank">
                  <img src="./img/icon-github.svg" alt="Meu GitHub"/>
                </a>
              </li>
            </ul>
          </div>
          <div class="my-picture">
            <img src="./img/picture.jpg" alt="Foto de Perfil" />
          </div>
        </div>
      </section>

      <section id="cases" class="s-cases">
        <div class="container">
          <div class="title-cases">
            <h2>COMO FUNCIONA...</h2>
          </div>
          <div class="about-work">
            <div class="card">
              <h3>O que é Tráfego Pago?</h3>
              <p>
                O tráfego pago é uma estratégia de marketing que se concentra em pagar para direcionar visitantes segmentados para seu site, blog, e-commerce ou redes sociais. O objetivo? Gerar mais leads, conversões e receitas para o seu negócio.</p>              
            </div>
            <div class="card">
              <h3>Como Funciona o Tráfego Pago?</h3>
              <p>
                O tráfego pago possibilita alavancar os acessos ao seu site, blog ou rede social por meio de investimentos financeiros em ferramentas de compra de mídia online. As principais plataformas ou sites de anúncio são: Facebook Ads e Google Ads</p>              
            </div>
            <div class="card">
              <h3>Por que usar Tráfego Pago?</h3>
              <p>
                Se você deseja resultados imediatos com vários acessos em poucos dias, o tráfego pago é a sua melhor opção. Visto que quanto mais anúncios tiver, maiores as chances de ganhar visibilidade e impulsionar o nome da sua marca.
              </p>              
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="s-contact">
        <div class="container">
          <div class="title-contact">
            <h2>
              ENTRE EM <br />
              CONTATO<span>.</span>
            </h2>
            <span class="tag">#LetsGoUp 🚀</span>
          </div>

          <form class="form-contact" method="post" action="">
            <div class="input-group">
              <input type="text" placeholder="Preencha seu nome" required />
            </div>

            <div class="input-group">
              <input type="email" placeholder="Preencha seu email" required />
            </div>

            <div class="input-group">
              <textarea rows="6" placeholder="Deixe sua mensagem"></textarea>
            </div>
            <div class="input-button">
              <button class="btn-primary" type="submit">ENVIAR</button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="copy">
          <p>Feito por Cristhian Cezar. Desenvolvedor Web e Gertor de Tráfego. 💗</p>
        </div>
      </div>
    </footer>


    <script src="./js/particles.js"></script>
    <script src="./js/app.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/main.js"></script>
  </body>
</html>